.decision-rate
  .line
    position: relative
    background-color: #CCC
    height: 20px
    border-radius: 10px
  .dot
    position: absolute
    height: 20px
    width: 20px
    margin-left: -10px
    border-radius: 10px
    &.small
      display: inline-block
      position: static
      height: 1em
      width: 1em
  .thin
    .line
      height: 2px
      margin-top: 9px
      .dot
        top: -9px
    .dot:hover
      box-shadow: 0 0 2px #000

*[draggable=true]
  cursor: -webkit-grab
